
################ Ngrams ################

Ngrams.min=1
Ngrams.max=1

################ Preprocessings ################

Preprocessings.lowercase=Yes
Preprocessings.lemmatize=Yes
Preprocessings.removeStopWords=Yes
Preprocessings.normalizeSlang=No
Preprocessings.normalizeHyperlinks=Yes
Preprocessings.normalizeEmails=No
Preprocessings.replacePseudonyms=Yes

################ Lexicons ################

Lexicons.feelPol=Yes
Lexicons.polarimotsPol=No
Lexicons.affectsPol=Yes
Lexicons.dikoPol=Yes
Lexicons.feelEmo=No
Lexicons.affectsEmo=No
Lexicons.dikoEmo=No

################ Syntactic Features ################

SyntacticFeatures.countCapitalizations=Yes
SyntacticFeatures.countElongatedWords=No
SyntacticFeatures.countHashtags=No
SyntacticFeatures.countNegators=No
SyntacticFeatures.presenceSmileys=No
SyntacticFeatures.presencePunctuation=No
SyntacticFeatures.presencePartOfSpeechTags=No

################ TreeTagger ################

TreeTagger.path=TreeTagger/
